Arepa/ArepaRunner/MainWindow.xaml

<Window x:Name="Arepa_Runner" x:Class="ArepaRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArepaRunner"
        mc:Ignorable="d"
        Title="Arepa Runner" Height="466" Width="688" ResizeMode="NoResize" Icon="Images/logo.ico">
    
    <Grid>
        <TextBox x:Name="txt_TestCategory" HorizontalAlignment="Left" Height="23" Margin="157,14,0,0" VerticalAlignment="Top" Width="430"/>
        <Label x:Name="label" Content="Test Project File" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Test Project Dir" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Output Dir" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Test Results Location" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Test Assembly" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Test Category (optional)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_TestProjectDir" HorizontalAlignment="Left" Height="23" Margin="157,40,0,0" VerticalAlignment="Top" Width="430" IsReadOnly="True"/>
        <TextBox x:Name="txt_TestProjectFile" HorizontalAlignment="Left" Height="23" Margin="157,66,0,0" VerticalAlignment="Top" Width="430" IsReadOnly="True"/>
        <TextBox x:Name="txt_OutputDir" HorizontalAlignment="Left" Height="23" Margin="157,92,0,0" VerticalAlignment="Top" Width="430" IsReadOnly="True"/>
        <TextBox x:Name="txt_TestResultLocation" HorizontalAlignment="Left" Height="23" Margin="157,118,0,0" VerticalAlignment="Top" Width="430" IsReadOnly="True"/>
        <TextBox x:Name="txt_TestAssembly" HorizontalAlignment="Left" Height="23" Margin="157,144,0,0" VerticalAlignment="Top" Width="430" IsReadOnly="True"/>
        <TextBox x:Name="txt_Output" HorizontalAlignment="Left" Height="237" Margin="10,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="577" IsReadOnly="True" Text="{Binding Path=OutputString}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextChanged="txt_Output_TextChanged"/>
        <Button x:Name="btn_TestAssembly" Content="..." HorizontalAlignment="Left" Margin="592,144,0,0" VerticalAlignment="Top" Width="75" Height="23                 " Click="btn_TestAssembly_Click"/>
        <Button x:Name="btn_TestResultsLocation" Content="..." HorizontalAlignment="Left" Margin="592,118,0,0" VerticalAlignment="Top" Width="75" Height="23                 " Click="btn_TestResultsLocation_Click"/>
        <Button x:Name="btn_OutputDir" Content="..." HorizontalAlignment="Left" Margin="592,92,0,0" VerticalAlignment="Top" Width="75" Height="23                 " Click="btn_OutputDir_Click"/>
        <Button x:Name="btn_TestProjFile" Content="..." HorizontalAlignment="Left" Margin="592,66,0,0" VerticalAlignment="Top" Width="75" Height="23                 " Click="btn_TestProjFile_Click"/>
        <Button x:Name="btn_TestProjectDir" Content="..." HorizontalAlignment="Left" Margin="592,40,0,0" VerticalAlignment="Top" Width="75" Height="23                 " Click="btn_TestProjectDir_Click"/>
        <Button x:Name="btn_Run" Content="Run" HorizontalAlignment="Left" Margin="592,394,0,0" VerticalAlignment="Top" Width="75" Height="23                 " Click="btn_Run_Click"/>
        <Button x:Name="btn_Reports" Content="Reports" HorizontalAlignment="Left" Margin="592,366,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btn_Reports_Click"/>

    </Grid>
</Window>
