Arepa/ArepaRunner/View/MainWindow.xaml

<Window x:Name="Arepa_Runner" x:Class="ArepaRunner.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArepaRunner"
        mc:Ignorable="d"
        Title="Arepa Runner" Height="359.867" Width="701" ResizeMode="NoResize" Icon="../Images/logo.ico">

    <Grid>
        <TextBox x:Name="txt_TestCategory" Text="{Binding TestCategory}" HorizontalAlignment="Left" Height="23" Margin="157,40,0,0" VerticalAlignment="Top" Width="430"/>
        <Label x:Name="label_Copy4" Content="Test Category (optional)" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Output" HorizontalAlignment="Left" Height="237" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="577" IsReadOnly="True" Text="{Binding OutputText}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextChanged="txt_Output_TextChanged" />
        <Button x:Name="btn_Run" IsEnabled="{Binding CanExecuteRunTestsCommand}" Content="Run" HorizontalAlignment="Left" Margin="597,286,0,0" VerticalAlignment="Top" Width="75" Height="23" Command="{Binding RunTestsCommand}" />
        <Button x:Name="btn_Reports" Content="Reports" HorizontalAlignment="Left" Margin="597,258,0,0" VerticalAlignment="Top" Width="75" Height="23" Command="{Binding OpenReportsDirCommand}" />
        <Label x:Name="lblTargetProject" Content="{Binding Project}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="577" />
    </Grid>
</Window>
